# rx-workshop

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/test/java/se/cygni/competence/rx/examples/: ManualCallbackTest.java  RxTest.java
examples/src/test/java/se/cygni/rx/examples/: ManualCallbackTest.java  RxTest.java
fx/: pom.xml
src/test/java/cygni/rx/wrk/: FirstTest.java  Model.java
ws/: pom.xml
ws-dotnet/: ws-dotnet.sln
ws-dotnet/src/Cygni.Competence.Reactive/: Cygni.Competence.Reactive.xproj  DuckDuckGoClient.cs  Handler.cs  Program.cs  project.json  project.lock.json
ws-dotnet/src/Cygni.Competence.Reactive/Properties/: AssemblyInfo.cs
ws-java/: multi.patch  pom.xml
ws-java/src/main/java/se/cygni/competence/rx/workshop/: ConnectionHandler.java  DuckDuckGoClient.java  EmptyHandler.java  Handler.java  Server.java  Util.java  WikipediaSearchClient.java
ws-java/src/main/java/se/cygni/wrk/: DuckDuckGo.java  DuckDuckGoClient.java  Handler.java  Handler2.java  Server.java  Util.java
ws-java/src/test/java/se/cygni/competence/rx/workshop/: FacitHandler.java  PlaceholderTest.java  ServerTest.java
ws-java/src/test/java/se/cygni/wrk/: ServerTest.java
ws-node/: index.js  package.json
ws-ui/: index.html
ws/src/main/java/se/cygni/wrk/: Handler.java  Model.java  Server.java  Util.java
ws/src/main/webapp/: index.html
